This is the test submission. 

I used Logistic Regression to predict if a person has been to a hospital in 2013. It has hit rate 75.5%. However, more importantly, it has 49% true positive rate and 78% true negative rate.

I used Linear Regression to predict the hospital bill. With the test dataset, RMSLE scores have improve to 0.94. 

Details of the codes and algorithm can be available upon request.


ggplot(trainData[trainData$HOSPITALBILL<20000,], aes(x=factor(TYPEOFHOSP), y=qutbill)) + geom_boxplot()

Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     0.41    637.60   1193.00   1802.00   1873.00 181300.00 

  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   577.1  1067.0  1680.0  1755.0 62930.0

17 Apr test 2
 Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     0.0    577.9   1095.0   1882.0   1812.0 516500.0

table(bills[bills$HOSPITALBILL == 0, "WARDTYPE"])

        A    B    C    D    E    F    G    H    I    K    M    N 
3687   22    9   34   13   12    0   14    6    0    0    0    0 

p <- ggplot(data=trainData[trainData$WARDTYPE=="",], aes(factor(BILLCAT), logbill))
p + geom_boxplot(aes(fill = factor(AGEGROUP)))