This is the test submission. 

I used Logistic Regression to predict if a person has been to a hospital in 2013. It has hit rate 75.5%. However, more importantly, it has 49% true positive rate and 78% true negative rate.

I used Linear Regression to predict the hospital bill. With the test dataset, RMSLE scores have improve to 0.94. 

Details of the codes and algorithm can be available upon request.


ggplot(trainData[trainData$HOSPITALBILL<20000,], aes(x=factor(TYPEOFHOSP), y=qutbill)) + geom_boxplot()

Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     0.41    637.60   1193.00   1802.00   1873.00 181300.00 

  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   577.1  1067.0  1680.0  1755.0 62930.0

17 Apr test 2
 Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     0.0    577.9   1095.0   1882.0   1812.0 516500.0

 Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   42.36   551.10  1006.00  1634.00  1730.00 93060.00

summary(submission4$HOSPITALBILL)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     0.0    526.7    989.8   1804.0   1787.0 825500.0 

Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
    42.29    547.50    992.90   1621.00   1665.00 105100.00

table(bills[bills$HOSPITALBILL == 0, "WARDTYPE"])

        A    B    C    D    E    F    G    H    I    K    M    N 
3687   22    9   34   13   12    0   14    6    0    0    0    0 

p <- ggplot(data=trainData[trainData$WARDTYPE=="",], aes(factor(BILLCAT), logbill))
p + geom_boxplot(aes(fill = factor(AGEGROUP)))


 Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
      0.0     646.9    1183.0    2628.0    2077.0 3160000.0 

DURATIONOFSTAY*Cancer.Specialist + DURATIONOFSTAY*Community.Hospital + DURATIONOFSTAY*Dental + DURATIONOFSTAY*ENT + DURATIONOFSTAY*Eye + DURATIONOFSTAY*Kidney + DURATIONOFSTAY*Others + DURATIONOFSTAY*Oversea.Hospital + 
DURATIONOFSTAY*Private.Hospital + DURATIONOFSTAY*Public.Hospital + DURATIONOFSTAY*Public.Specialist + DURATIONOFSTAY*Specialist + DURATIONOFSTAY*Surgery + 

DURATIONOFSTAY*Ward. + DURATIONOFSTAY*Ward.A + 
DURATIONOFSTAY*Ward.B + DURATIONOFSTAY*Ward.C + DURATIONOFSTAY*Ward.D + DURATIONOFSTAY*Ward.E + DURATIONOFSTAY*Ward.F + DURATIONOFSTAY*Ward.G + DURATIONOFSTAY*Ward.H + DURATIONOFSTAY*Ward.I + DURATIONOFSTAY*Ward.K + DURATIONOFSTAY*Ward.M + DURATIONOFSTAY*Ward.N + DURATIONOFSTAY*Ward.O + DURATIONOFSTAY*Ward.P +